apisix/include/auth/service.proto

syntax = "proto3";

option java_package = "org.apache.apisix.api.permission";
option java_outer_classname = "Permission";
option java_multiple_files = true;
option go_package = "github.com/apache/apisix/api/permission;permission";


// PermissionService is the service
service PermissionService {
  rpc GetRouteWithAppOnlyAbdUserAndMethodAndRoute(GetRouteWithAppOnlyAbdUserAndMethodAndRouteRequest) returns(GetRouteWithAppOnlyAbdUserAndMethodAndRouteResponse){}
}

message GetRouteWithAppOnlyAbdUserAndMethodAndRouteRequest {
  int64 user_id = 2;
  string method = 3;
  string path = 4;
}

message GetRouteWithAppOnlyAbdUserAndMethodAndRouteResponse {

}
